<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

  </head>
  <body>
    <h1>主标题</h1>
    <h2>顶层标题</h2>
    <h3>子标题</h3>
    <img src="images/image1.jpg" alt="My test image" />
    <p>这是一个段落</p>
    <a href="https://www.mozilla.org/zh-CN/about/manifesto/">超链接</a>
    <!-- 无序列表 -->
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
          </ul>
  
      <!-- 有序列表 -->
      <ol>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
          </ol>
    
    <!-- 放在 HTML 文件的底部附近的原因是浏览器会按照代码在文件中的顺序加载 HTML。如果先加载的 JavaScript 期望修改其下方的 HTML，那么它可能由于 HTML 尚未被加载而失效。因此，将 JavaScript 代码放在 HTML 页面的底部附近通常是最好的策略 -->
    <script src="scripts/main.js" defer></script>

  </body>
</html>
